<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login Page</title>
</head>

<style>

  .login-container {
    width: 300px;
    margin: auto;
    background-color: #808080;
    padding: 40px;
    border-radius: 15px;
}

.login-container h2 {
    color: white;
}

.login-container input[type=username], 
.login-container input[type=password] {
    width: calc(100% - 20px);
    padding: 10px;
    margin-bottom: 10px;
}

.remember-me {
   color:white; 
   margin-bottom: 20px; 
}

button {
   background-color:#007bff; 
   color:white; 
   padding:10px 20px; 
   border:none; 
   border-radius:5px; 
}


</style>

<body>
  

  <div class="login-container" >
    <h2>Please sign in</h2>
    <form action="/login/" method="post">
        {% csrf_token %}
        <input type="username" id="username" name="username" placeholder="User Name" required>
        <input type="password" id="inputPassword" name="password" placeholder="Password" required>
       
        <button type="submit">Sign in</button>
    </form>
</div>



</body>
</html>